server.port = 9090
spring.application.name = demoservice

#mongo DB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=taskassgn
spring.data.mongodb.password=cp!@#
spring.data.mongodb.host=172.16.1.212
spring.data.mongodb.port=27017
spring.data.mongodb.username=root



#Log level : ERROR, WARN, INFO, DEBUG or TRACE
logging.file=service-task-mgmt.log
logging.file.max-size=5MB
logging.path=D:/workspace/ameex/service-task-mgmt/target/logs